<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'lith',
      repo: 'https://gitlab.com/Txuritan/lith',
      externalLinkTarget: '_blank',
      themeColor: '#50A14F',
      coverpage: true,
      maxLevel: 4,
      subMaxLevel: 6,
      pagination: {
        crossChapter: true
      },
      search: {
        noData: 'No results!',
        paths: 'auto',
        placeholder: 'Search',
      },
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
  <script src="./prism.lith.js"></script>
</body>
</html>
